apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vcepvardt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/vcepvardt-java-quarkus-gitops